{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=DBname; User ID=DBuser;Password=DBpass;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21023/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:4202,http://localhost:8080,http://localhost:8081,http://localhost:21023"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Timesheet_SecurityKey",
      "Issuer": "Timesheet",
      "Audience": "Timesheet"
    }
  },

  "KomuService": {
    "BaseAddress": "http://localhost:4300/",
    "SecurityCode": "SecurityCode",
    "EnableKomuNotification": "true",
    "DevModeChannelId": "DevModeChannelId",
    "DevModeUserName": "UNKNOW-USER"
  },

  "HRMService": {
    "BaseAddress": "http://localhost:4400/",
    "SecurityCode": "SecurityCode"
  },

  "ProjectService": {
    "BaseAddress": "http://localhost:4500/",
    "SecurityCode": "SecurityCode"
  },
  "FaceIdService": {
    "BaseAddress": "http://localhost:4600/",
    "SecurityCode": "SecurityCode",
    "PathImage": "http://localhost:4700/"
  },

  "HRMv2Service": {
    "BaseAddress": "http://localhost:4800/",
    "SecurityCode": "SecurityCode"
  },

  "AWS": {
    "Profile": "Profile",
    "AccessKeyId": "AccessKeyId",
    "SecretKeyId": "SecretKeyId",
    "Region": "Region",
    "BucketName": "BucketName",
    "Prefix": "Prefix",
    "CloudFront": "CloudFront"
  },

  "UploadFile": {
    "Provider": "InternalUploadFile",
    "AllowImageFileTypes": "jpg,jpeg,png",
    "AvatarFolder": "avatars"
  },
  "UploadTeamBuildingFile": {
    "AllowFileTypes": "jpg,jpeg,png,pdf,docx",
    "ParentFolder": "timesheet",
    "FileFolder": "teambuildings"
  },

  "TrackerService": {
    "BaseAddress": "http://localhost:4700/",
    "SecurityCode": "SecurityCode"
  },

  "DefaultSettings": {
    "SecretRegisterCode": "SecretRegisterCode",
    "HRMUri": "http://localhost:4900/",
    "ProjectUri": "http://localhost:3500/",
    "SecurityCode": "SecurityCode",
    "CheckInInternalUrl": "http://localhost:4500/",
    "CheckInInternalAccount": "CheckInInternalAccount",
    "CheckInInternalXSecretKey": "CheckInInternalXSecretKey",
    "HRMSecretCode": "SecurityCode",
    "ProjectSecretCode": "ProjectSecretCode",
    "KomuUri": "http://localhost:3000/",
    "KomuSecretCode": "KomuSecretCode",
    "KomuChannelIdDevMode": "KomuChannelIdDevMode",
    "NRITNotifyToChannels": "NRITNotifyToChannels1,NRITNotifyToChannels2",
    "RetroNotifyToChannels": "RetroNotifyToChannels",
    "ApproveTimesheetNotifyToChannels": "ApproveTimesheetNotifyToChannels1,ApproveTimesheetNotifyToChannels2",
    "ApproveRequestOffNotifyToChannels": "ApproveRequestOffNotifyToChannels1,ApproveRequestOffNotifyToChannels2",
    "SendMessageRequestPendingTeamBuildingToHRToChannels": "channelID1,channelID2",
    "NotifyHRTheEmployeeMayHaveLeftToChannels": "channelID1,channelID2",
    "EmailSaoDo": "abc@gmail.com",
    "EmailHR": "abc@gmail.com",
    "EmailHRDN": "abc@gmail.com",
    "EmailHRHCM": "abc@gmail.com",
    "EmailHRVinh": "abc@gmail.com",
    "SendMessageRequestPendingTeamBuildingToHREmail": "abc@gmail.com",
    "NotifyHRTheEmployeeMayHaveLeftToHREmail": "abc@gmail.com"
  }
}
